spring.application.name=spotify
spotify.client.id=5c51f6f762bb465db232656032fbea9c
spotify.client.secret=78a5d95f667445968cbdb715031ec05e
spotify.redirect.uri=http://127.0.0.1:8080/callback
spotify.scopes=user-read-currently-playing,user-read-playback-state
# spotify.refresh.token=AQD4uTsNLyLPMf8GvR1u8ih0hOw4mz5jgcbWbmDFDdv0xHAfzzcg7P-0p3aHG64AeV8KFn1BHsAFwrEGcHuYNm2UXSFSRPipSh12F_qL-iMvMkywDYENCYpnDd6VaiT7fP8RJNMWgN91wKPuv7Vh8t4HXwMjkw0HvyTeqzt87OiP0QB4QIWboGc_Pwq0UAR52C0FmtuDpctk-zIKHO1TnxyyBA
server.port=8080